# Scenchive_BE

./: README.md
.github/: PULL_REQUEST_TEMPLATE.md
Scenchive/: .gitignore  Dockerfile  build.gradle  settings.gradle
Scenchive/.github/workflows/: docker-ecr-deploy.yml
Scenchive/src/main/java/com/example/scenchive/: ScenchiveApplication.java
Scenchive/src/main/java/com/example/scenchive/board/controller/: BoardController.java
Scenchive/src/main/java/com/example/scenchive/board/dto/: BoardListResponseDto.java  BoardResponseDto.java  BoardSaveRequestDto.java  BoardUpdateRequestDto.java
Scenchive/src/main/java/com/example/scenchive/board/repository/: Board.java  BoardRepository.java  boardType.java
Scenchive/src/main/java/com/example/scenchive/board/service/: BoardService.java
Scenchive/src/main/java/com/example/scenchive/comment/: Comment.java
Scenchive/src/main/java/com/example/scenchive/comment/controller/: CommentController.java
Scenchive/src/main/java/com/example/scenchive/config/: CorsConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
Scenchive/src/main/java/com/example/scenchive/domain/: BaseTimeEntity.java  Board.java  BoardRepository.java  Member.java  MemberRepository.java  boardType.java
Scenchive/src/main/java/com/example/scenchive/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
Scenchive/src/main/java/com/example/scenchive/service/: LoginService.java  MemberService.java  NotCorrespondingEmailException.java
Scenchive/src/main/java/com/example/scenchive/web/: LoginController.java  LoginForm.java  MemberController.java  MemberForm.java  SessionConst.java
Scenchive/src/main/resources/: application.properties
Scenchive/src/test/java/com/example/scenchive/: ScenchiveApplicationTests.java
Scenchive/src/test/java/com/example/scenchive/controller/: CommentControllerTest.java
Scenchive/src/test/java/com/example/scenchive/service/: MemberServiceTest.java  PerfumeServiceTest.java
(+196 files in other folders)
