# MySQL ??
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# DB Source URL
spring.datasource.url=${url}

# DB username
spring.datasource.username=${username}

# DB password
spring.datasource.password=${password}

# true ??? JPA ??? ?? ??
spring.jpa.show-sql=true

# DDL(create, alter, drop) ??? DB? ?? ??? ??? ? ??.
spring.jpa.hibernate.ddl-auto=update

# DDL(create, alter, drop) ??? DB? ?? ??? ??? ? ??.
spring.jpa.properties.hibernate.format_sql=true

# Check the parameter values printed in the query statement log
logging.level.org.hibernate.type.descriptor.sql=trace

spring.mvc.log-request-details=true

# JWT
jwt.header=Authorization
jwt.secret=${secretKey}
#jwt.token-validity-in-seconds=30
jwt.token-validity-in-seconds=86400

# Redis Configuration
spring.data.redis.host = ${redisHost}
spring.data.redis.port = ${redisPort}

# S3
cloud.aws.credentials.accessKey=${S3accessKey}
cloud.aws.credentials.secretKey=${S3secretKey}
cloud.aws.s3.bucket=scenchive
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto-=false

#OpenAPI
api-key.chat-gpt=sk-****